# jetpackdemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/treefintech/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treefintech/jetpack/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  Resource.kt  User.kt  UserDao.kt  UserDatabase.kt  UserProfileFragment.kt  UserProfileViewModel.kt  ViewModelExt.kt
app/src/main/java/com/treefintech/jetpack/bean/: ImageDataResponseBody.kt  LoadState.kt  ResponseBody.kt
app/src/main/java/com/treefintech/jetpack/network/: ApiService.kt  NetworkService.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
app/src/test/java/com/treefintech/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
